

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React笔记 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 算法">
  <meta name="description" content="React知识点记录
JSX
 react定义的一种类...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">React笔记</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>辽ICP备2020012873号</p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/18/0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">React笔记</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 11, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2019</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>React知识点记录</p>
        
        </p>
<h4 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h4><ul>
<li><p> <code>react</code>定义的一种类似于<code>XML</code>的<code>JS</code>扩展语法: <code>JS</code> +<code> XML</code>本质是<code>React.createElement(component ,props, ...children)</code>方法的语法糖</p>
</li>
<li><p>浏览器不能直接解析<code>JSX</code>代码, 需要<code>babel</code>转译为纯<code>JS</code>的代码才能运行,只要用了<code>JSX</code>，都要加上<code>type=&quot;text/babel&quot;</code>, 声明需要<code>babel</code>来处理</p>
</li>
<li><p>语法规则：</p>
<blockquote>
<p><em>jsx的语法规则：</em></p>
<p>​       <em>1.创建虚拟DOM时，不要用引号。</em></p>
<p>​       <em>2.标签中想混入js表达式，需要用{}包裹。</em></p>
<p>​       <em>3.根标签必须只有一个</em></p>
<p>​       <em>4.标签必须闭合</em></p>
<p>​       <em>5.样式的类名，不要用class，必须用className</em></p>
<p>​       <em>6.内联的样式要用 <code>style=&#123;&#123;&#125;&#125;</code>形式去写</em></p>
<p>​       <em>7.标签可以随意的编写：</em></p>
<p>​         (1).若标签首字母是  <strong>小写</strong>的，则react会尝试将当前的jsx标签对应成一个html标签</p>
<p>​             若对应成了，直接渲染，展示。</p>
<p>​             若无法对应，直接报错！</p>
<p>​         (2).若标签首字母是<strong>大写</strong>的，则react会查找Haha组件的定义的位置</p>
<p>​             若找见了，直接渲染Haha组件</p>
<p>​             若未找见，报错(Haha is not defined)</p>
</blockquote>
</li>
</ul>
<h4 id="this丢失问题"><a href="#this丢失问题" class="headerlink" title="this丢失问题"></a>this丢失问题</h4><ul>
<li><p>在类组件里自定义方法中的<code>this</code>指向为<code>undefined</code>，解决方法有两个：</p>
<p>（1）在<code>constructor</code>中通过函数的<code>bind</code>方法强制绑定<code>this</code></p>
<p><img   class="lazyload" data-original="/images/18/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p> (2) 使用箭头函数</p>
<p><img   class="lazyload" data-original="/images/18/2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
</ul>
<h4 id="state"><a href="#state" class="headerlink" title="state"></a>state</h4><ul>
<li><p>更新<code>state</code>必须使用<code>setState</code>:</p>
<p><img   class="lazyload" data-original="/images/18/3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<blockquote>
<p>注意：这种方式是合并而不是替换</p>
</blockquote>
</li>
</ul>
<h4 id="props"><a href="#props" class="headerlink" title="props"></a>props</h4><ul>
<li><p>向组件传递一组数据时，可以使用下面这种方法：</p>
<p><img   class="lazyload" data-original="/images/18/4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<blockquote>
<p>注意：babel+react环境就可以让展开运算符展开一个对象，原生中扩展运算符并不支持展开对象。</p>
</blockquote>
</li>
<li><p>需要对传入的属性进行限制时，在类中定义静态属性，比如这样：</p>
<p><img   class="lazyload" data-original="/images/18/5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<blockquote>
<p>注意：<code>propTypes</code>和<code>PropTypes</code>不要搞错。</p>
</blockquote>
</li>
</ul>
<h4 id="refs"><a href="#refs" class="headerlink" title="refs"></a>refs</h4><ul>
<li><p>字符串形式</p>
<p><img   class="lazyload" data-original="/images/18/6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<blockquote>
<p>注意：<code>React</code>官方不建议使用这种方式，可能会在未来的版本将其移除。</p>
</blockquote>
<p><img   class="lazyload" data-original="/images/18/7.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p>回调形式</p>
<p><img   class="lazyload" data-original="/images/18/8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p><code>createRef</code>创建<code>ref</code>容器</p>
<p><img   class="lazyload" data-original="/images/18/9.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
</ul>
<h4 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h4><ul>
<li><p><code>React</code>中需要保证事件的回调是一个函数，那么可以使用<code>高阶函数</code>简化代码：</p>
<p><img   class="lazyload" data-original="/images/18/10.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
</ul>
<h4 id="二-绑定规则"><a href="#二-绑定规则" class="headerlink" title="二.  绑定规则"></a>二.  绑定规则</h4><ol>
<li><p><strong>默认绑定</strong></p>
<p>当函数独立调用时（没有调用者），<code>this</code>指向<code>window</code></p>
<p><img   class="lazyload" data-original="/images/14/1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>严格模式下，<code>this</code>指向<code>undefined</code></p>
<p><img   class="lazyload" data-original="/images/14/2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>需要注意的是，一下这种形式也是属于函数独立调用</p>
<p><img   class="lazyload" data-original="/images/14/3.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
</li>
<li><p><strong>隐式绑定</strong></p>
<p>当函数调用位置有上下文对象时，<code>this</code>指向当前上下文对象。</p>
<p><img   class="lazyload" data-original="/images/14/4.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>注意，上面这个例子中<code>foo</code>函数声明在全局作用域中，之后又被当作引用属性添加到 obj 中，当函数引 用有上下文对象时，隐式绑定规则会把函数调用中的 this 绑定到这个上下文对象。因为调 用 foo() 时 this 被绑定到 obj，因此 this.a 和 obj.a 是一样的。而且对象属性引用链中只有最顶层或者说最后一层会影响调用位置，比如下面这段代码：</p>
<p><img   class="lazyload" data-original="/images/14/5.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>被隐式绑定的函数有时会丢失绑定对象，例如：</p>
<p><img   class="lazyload" data-original="/images/14/6.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>虽然 <code>bar</code> 是<code> obj.foo</code> 的一个引用，但是实际上，它引用的是 <code>foo</code> 函数本身，此此时的 <code>bar</code> 其实是一个不带任何修饰的函数调用，因此应用了默认绑定。</p>
</li>
<li><p><strong>显式绑定</strong></p>
<p>如果我们想在某个对象上强制调用函数，可以使用原型上的<code>call</code>,<code>apply</code>,<code>bind</code>方法，以<code>call</code>方法为例：</p>
<p><img   class="lazyload" data-original="/images/14/7.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>通过使用<code>call</code>方法，我们在调用<code>foo</code>时强制把它的<code>this</code>绑定到<code>obj</code>上。</p>
</li>
<li><p><strong>New绑定</strong></p>
<p>首先，要确定的是，在传统的面向类的语言中，“构造函数”是类中的一些特殊方法，使用 new 初始化类时会调用类中的构造函数。而<code>JS</code>中的<code>new</code>机制和其他语言完全不同。在使用<code>new</code>来调用函数时，会执行以下操作：</p>
<p>（1）创建一个全新的对象</p>
<p>（2）把对象与构造函数通过<code>原型链</code>连接起来</p>
<p>（3）将函数中的<code>this</code>指向此对象</p>
<p>（4）如果没有返回其他对象，则自动返回创建的新对象</p>
<p>可以看到<code>new</code>操作符可以影响<code>this</code>的绑定行为，例如以下代码：</p>
</li>
</ol>
<p><img   class="lazyload" data-original="/images/14/8.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<ol start="5">
<li><p><strong>优先级</strong></p>
<p>如果有多种绑定方式，优先级如下：</p>
<p><code>new &gt; 显式绑定 &gt; 隐式绑定 &gt; 默认绑定</code></p>
</li>
</ol>
<h4 id="三-箭头函数"><a href="#三-箭头函数" class="headerlink" title="三. 箭头函数"></a>三. 箭头函数</h4><p>凡事都有例外，<code>this</code>也一样，前面介绍的几种<code>this</code>绑定方式只针对箭头函数，而ES6中的箭头函数没有自己的<code>this</code>，却又能在函数中使用<code>this</code>，实际上箭头函数的没有<code>this</code>，按照作用域链向上查找，直到找到普通函数或者window，因此，箭头函数的this是外层作用于的<code>this</code>。</p>
      </section>
      <section class="extra">
        
          <!-- <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/10/11/React%E7%AC%94%E8%AE%B0/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;10&#x2F;11&#x2F;React%E7%AC%94%E8%AE%B0&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;10&#x2F;11&#x2F;React%E7%AC%94%E8%AE%B0&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul> -->
        
        
          <!-- <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section> -->
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/10/11/Iterator%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"><i class="iconfont iconleft"></i>Iterator实现原理</a>
    <a href="/2020/10/11/Vue%E6%BA%90%E7%A0%81(%E4%B8%80)%20%E2%80%94%E2%80%94%20%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/">Vue源码(一) —— 响应式原理<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          <!-- 
<aside class="toc-wrap">
  <!-- <h3 class="toc-title">文章目录：</h3>
     -->
<!-- </aside> -->
 -->
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/zhao-feifei "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a></div>
  
    <div class="footer-copyright"><p>辽ICP备2020012873号</p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>